# KillRewards-PNX

./: .gitignore  pom.xml
src/main/java/me/petterim1/killrewards/: Main.java
src/main/resources/: config.yml  plugin.yml
